/*********************************************************************************************************************
* COPYRIGHT NOTICE
* Copyright (c) 2019,逐飞科技
* All rights reserved.
* 技术讨论QQ群：一群：179029047(已满)  二群：244861897
*
* 以下所有内容版权均属逐飞科技所有，未经允许不得用于商业用途，
* 欢迎各位使用并传播本程序，修改内容时必须保留逐飞科技的版权声明。
*
* @file				main
* @company			成都逐飞科技有限公司
* @author			逐飞科技(QQ3184284598)
* @version			查看doc内version文件 版本说明
* @Software			IAR 8.3 or MDK 5.24
* @Target core		MM32SPIN2XPs
* @Taobao			https://seekfree.taobao.com/
* @date				2020-11-23
********************************************************************************************************************/

#include "headfile.h"

// *************************** 例程说明 ***************************
// 
// 测试需要准备逐飞科技MM32SPIIN27PS核心板一块
// 
// 调试下载需要准备逐飞科技CMSIS-DAP或Jlink调试下载器一个
// 
// 本例程初始化了逐飞科技MM32SPIIN27PS核心板上的UART1-A9/10作为调试输出
// 
// 本例程主要展示如何使用systick完成延时/计时等功能
// 
// 打开新的工程或者工程移动了位置务必执行以下操作
// 第一步 关闭上面所有打开的文件
// 第二步 project  clean  等待下方进度条走完
// 
// *************************** 例程说明 ***************************

// **************************** 宏定义 ****************************
// **************************** 宏定义 ****************************

// **************************** 变量定义 ****************************
uint16 use_time;
// **************************** 变量定义 ****************************

// **************************** 代码区域 ****************************
void delay (uint16 loop)
{
	uint8 a,b;
	for(; loop>0; loop--)
	for(a = 0xff; a>0; a--)
	for(b = 0xff; b>0; b--);
}

int main(void)
{
	board_init(true);																// 初始化 debug 输出串口

	systick_delay_ms(1000);															// 延时
	systick_start();																// 开始计时
	// 将需要测试运行时间的代码放置在这里
	delay(30);																		// 测试代码
	// 将需要测试运行时间的代码放置在这里
	use_time = systick_getval_ms();													// 得到的时间单位为毫秒
	printf("\r\nThe soft delay use %dms.", use_time);								// 输出耗时

	while(1)
	{
	}
}
// **************************** 代码区域 ****************************
